<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azk-Kb-gai">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>

        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
        <array key="UhBee Se_hyun.ttf">
            <string>UhBeeSe_hyun</string>
        </array>
    </customFonts>
    <scenes>

        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ms1-27-E0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="77.58620689655173"/>
        </scene>
        <!--Montly View Controller-->
        <scene sceneID="ZmO-Zz-Chb">
            <objects>
                <viewController storyboardIdentifier="montlyVC" id="QVn-Qf-oKz" customClass="MontlyViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx6-p4-jNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-XA-Xu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="qk6-M6-rJo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-fP-v7n">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CBG-3z-UXa"/>
                                    <constraint firstAttribute="height" constant="44" id="Svi-kF-uh8"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="backButton:" destination="QVn-Qf-oKz" eventType="touchUpInside" id="VCM-yW-w8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-jm-B6q">
                                <rect key="frame" x="331" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K8A-ml-4uC"/>
                                    <constraint firstAttribute="width" constant="44" id="MgF-5Y-cP7"/>
                                </constraints>
                                <state key="normal" image="btnAdd"/>
                                <connections>
                                    <action selector="addButton:" destination="QVn-Qf-oKz" eventType="touchUpInside" id="L1B-uD-dg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-Jj-S0S">
                                <rect key="frame" x="44.000000000000007" y="47" width="121.66666666666669" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-T7-8Sf">
                                <rect key="frame" x="0.0" y="131" width="375" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="montlyCell" rowHeight="60" id="7Qb-wu-wkY" customClass="MontlyTableViewCell" customModule="Stack_burger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qb-wu-wkY" id="ygS-k9-jM4" customClass="MontlyTableViewCell" customModule="Stack_burger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyimg" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-h1-sFt">
                                <rect key="frame" x="69" y="331" width="237" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="8Nm-Ay-Bym"/>
                                    <constraint firstAttribute="height" constant="208" id="YvD-Gh-rVa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mad-3s-EJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tee-T7-8Sf" firstAttribute="top" secondItem="Prc-XA-Xu2" secondAttribute="bottom" id="5MP-zP-f6c"/>
                            <constraint firstItem="eDt-h1-sFt" firstAttribute="centerX" secondItem="kx6-p4-jNj" secondAttribute="centerX" id="G9S-PU-0gp"/>
                            <constraint firstItem="Prc-XA-Xu2" firstAttribute="leading" secondItem="kx6-p4-jNj" secondAttribute="leading" id="GML-pQ-yH3"/>
                            <constraint firstItem="vx1-Jj-S0S" firstAttribute="top" secondItem="kx6-p4-jNj" secondAttribute="top" constant="47" id="GmU-yH-cLd"/>
                            <constraint firstItem="Zan-jm-B6q" firstAttribute="top" secondItem="kx6-p4-jNj" secondAttribute="top" constant="44" id="Ju8-bH-Vs8"/>
                            <constraint firstAttribute="trailing" secondItem="Zan-jm-B6q" secondAttribute="trailing" id="N0B-k9-3Yh"/>
                            <constraint firstAttribute="trailing" secondItem="Tee-T7-8Sf" secondAttribute="trailing" id="Nfg-2X-gnu"/>
                            <constraint firstItem="eDt-h1-sFt" firstAttribute="top" secondItem="Prc-XA-Xu2" secondAttribute="bottom" constant="200" id="Oon-3u-04I"/>
                            <constraint firstAttribute="bottom" secondItem="Tee-T7-8Sf" secondAttribute="bottom" id="PH3-Aj-d5q"/>
                            <constraint firstAttribute="trailing" secondItem="Prc-XA-Xu2" secondAttribute="trailing" id="VkU-4e-oTe"/>
                            <constraint firstItem="Prc-XA-Xu2" firstAttribute="top" secondItem="kx6-p4-jNj" secondAttribute="top" id="eSJ-9F-bGN"/>
                            <constraint firstItem="YZU-fP-v7n" firstAttribute="top" secondItem="kx6-p4-jNj" secondAttribute="top" constant="44" id="iDK-OU-gqQ"/>
                            <constraint firstItem="YZU-fP-v7n" firstAttribute="leading" secondItem="kx6-p4-jNj" secondAttribute="leading" id="pzA-10-Uik"/>
                            <constraint firstItem="vx1-Jj-S0S" firstAttribute="leading" secondItem="YZU-fP-v7n" secondAttribute="trailing" id="tcy-ua-6SM"/>
                            <constraint firstItem="Tee-T7-8Sf" firstAttribute="leading" secondItem="kx6-p4-jNj" secondAttribute="leading" id="yHJ-u0-koH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyImage" destination="eDt-h1-sFt" id="7zc-wa-ban"/>
                        <outlet property="monthLabel" destination="vx1-Jj-S0S" id="jEQ-6q-XH0"/>
                        <outlet property="tableView" destination="Tee-T7-8Sf" id="ptc-Tk-QH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh2-Vh-RUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="77.58620689655173"/>
        </scene>

        <!--Setting View Controller-->
        <scene sceneID="8Hw-CH-NMH">
            <objects>
                <viewController id="7Lm-t4-RAg" customClass="SettingViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs7-Y6-8ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-1Q-HCf">
                                <rect key="frame" x="147.66666666666666" y="51" width="79.666666666666657" height="31"/>
                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-kU-hv4">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <state key="normal" image="btnBack"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Gf-e9x">
                                <rect key="frame" x="0.0" y="100.66666666666669" width="375" height="657.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="57" id="jXv-gT-vgf" customClass="SettingTableViewCell" customModule="Stack_burger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXv-gT-vgf" id="3Sf-LI-yBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-jb-csx">
                                                    <rect key="frame" x="22" y="17.666666666666668" width="42" height="22.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iR-jb-csx" firstAttribute="leading" secondItem="3Sf-LI-yBL" secondAttribute="leading" constant="22" id="9hM-wI-AA0"/>
                                                <constraint firstItem="0iR-jb-csx" firstAttribute="top" secondItem="3Sf-LI-yBL" secondAttribute="top" constant="17.5" id="MZf-5y-djE"/>
                                                <constraint firstAttribute="bottom" secondItem="0iR-jb-csx" secondAttribute="bottom" constant="17.5" id="e9G-KT-Dw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="0iR-jb-csx" id="Ahj-4g-g6i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Js7-iu-Jod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atF-Gf-e9x" secondAttribute="trailing" id="01j-yt-fu4"/>
                            <constraint firstItem="f3G-kU-hv4" firstAttribute="top" secondItem="hs7-Y6-8ku" secondAttribute="top" constant="44" id="13o-Ek-75m"/>
                            <constraint firstItem="jp7-1Q-HCf" firstAttribute="top" secondItem="hs7-Y6-8ku" secondAttribute="top" constant="51" id="CpZ-Gc-Gvp"/>
                            <constraint firstItem="f3G-kU-hv4" firstAttribute="leading" secondItem="hs7-Y6-8ku" secondAttribute="leading" id="LdB-Te-Htt"/>
                            <constraint firstItem="jp7-1Q-HCf" firstAttribute="centerX" secondItem="hs7-Y6-8ku" secondAttribute="centerX" id="O6A-s3-x6e"/>
                            <constraint firstItem="atF-Gf-e9x" firstAttribute="top" secondItem="f3G-kU-hv4" secondAttribute="bottom" constant="12.5" id="OoC-sR-yh5"/>
                            <constraint firstItem="atF-Gf-e9x" firstAttribute="leading" secondItem="hs7-Y6-8ku" secondAttribute="leading" id="QlS-vA-8Xt"/>
                            <constraint firstAttribute="bottom" secondItem="atF-Gf-e9x" secondAttribute="bottom" id="ayM-Rj-JYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjC-Xf-Bvj"/>
                    <connections>
                        <outlet property="settingTableView" destination="atF-Gf-e9x" id="afh-yx-5NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRs-w6-cvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="7631.1999999999998" y="77.58620689655173"/>
        </scene>
        <!--Yearly View Controller-->
        <scene sceneID="bDC-JW-uhc">
            <objects>
                <viewController id="azk-Kb-gai" customClass="YearlyViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBe-ix-V5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-NE-L9s">
                                <rect key="frame" x="0.0" y="123" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-x9-5mW" userLabel="first view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-kD-dPp" userLabel="1월 버거">
                                                <rect key="frame" x="19" y="10" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep5Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-V0-DJG" userLabel="2월 버거">
                                                <rect key="frame" x="134" y="10" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep3Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-78-C1S">
                                                <rect key="frame" x="58" y="89" width="26" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-rr-l7X">
                                                <rect key="frame" x="174" y="89" width="27" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-ua-txZ">
                                                <rect key="frame" x="285" y="90" width="26" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-02-dMl" userLabel="3월 버거">
                                                <rect key="frame" x="253" y="10" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-Ee-I1Q" userLabel="second view">
                                        <rect key="frame" x="0.0" y="156" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-7o-odw" userLabel="4월 버거">
                                                <rect key="frame" x="27" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-UD-pkv" userLabel="5월 버거">
                                                <rect key="frame" x="139" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-kK-3rz" userLabel="6월 버거">
                                                <rect key="frame" x="246" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-Yn-Cdo" userLabel="4월">
                                                <rect key="frame" x="60" y="87" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-R0-eFO">
                                                <rect key="frame" x="177" y="87" width="28" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-AE-PSM">
                                                <rect key="frame" x="283" y="87" width="27" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-9C-JUU" userLabel="third view">
                                        <rect key="frame" x="0.0" y="315" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-ro-Tlh" userLabel="7월 버거">
                                                <rect key="frame" x="27" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-07-4yI" userLabel="8월 버거">
                                                <rect key="frame" x="139" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-dc-f69" userLabel="9월 버거">
                                                <rect key="frame" x="249" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-9p-rLI">
                                                <rect key="frame" x="62" y="88" width="28" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-Pg-ktB">
                                                <rect key="frame" x="178" y="88" width="26" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-Fg-uP1">
                                                <rect key="frame" x="287" y="88" width="27" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-NG-Nio" userLabel="fourth view">
                                        <rect key="frame" x="0.0" y="474" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-BM-MAQ" userLabel="10월 버거">
                                                <rect key="frame" x="27" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-3p-9jy" userLabel="11월 버거">
                                                <rect key="frame" x="139" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-vV-H6N" userLabel="12월 버거">
                                                <rect key="frame" x="251" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-xr-Oee">
                                                <rect key="frame" x="58" y="86" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-NX-pwO">
                                                <rect key="frame" x="173" y="86" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-qf-3FA">
                                                <rect key="frame" x="285" y="86" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hib-Ee-I1Q" firstAttribute="top" secondItem="1Vn-NE-L9s" secondAttribute="top" constant="156" id="8hk-dI-fPU"/>
                                    <constraint firstItem="gDD-9C-JUU" firstAttribute="top" secondItem="1Vn-NE-L9s" secondAttribute="top" constant="315" id="9Do-2r-RCo"/>
                                    <constraint firstItem="Uzr-NG-Nio" firstAttribute="top" secondItem="1Vn-NE-L9s" secondAttribute="top" constant="474" id="dbO-vm-Ino"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-fA-R4V">
                                <rect key="frame" x="154" y="54" width="66" height="39"/>
                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-Co-x4w" userLabel="setting">
                                <rect key="frame" x="325" y="52" width="44" height="43"/>
                                <state key="normal" image="btnSetting"/>
                                <connections>
                                    <segue destination="7Lm-t4-RAg" kind="showDetail" id="evq-KG-5Pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBx-hv-Gee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBx-hv-Gee" firstAttribute="trailing" secondItem="zlB-Co-x4w" secondAttribute="trailing" constant="6" id="Dkb-IE-SxI"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="centerX" secondItem="8wP-fA-R4V" secondAttribute="centerX" id="Flx-MK-Yxd"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="top" secondItem="8wP-fA-R4V" secondAttribute="bottom" constant="30" id="JA2-Nh-fHP"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="top" secondItem="kBe-ix-V5G" secondAttribute="top" constant="123" id="Sgf-X3-2eF"/>
                            <constraint firstItem="CBx-hv-Gee" firstAttribute="bottom" secondItem="1Vn-NE-L9s" secondAttribute="bottom" constant="53" id="UdB-R4-iDr"/>
                            <constraint firstItem="8wP-fA-R4V" firstAttribute="centerY" secondItem="zlB-Co-x4w" secondAttribute="centerY" id="aLn-8I-wMP"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="top" secondItem="zlB-Co-x4w" secondAttribute="bottom" constant="28" id="hSO-Zl-ZlJ"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="leading" secondItem="CBx-hv-Gee" secondAttribute="leading" id="knJ-F6-pe5"/>
                            <constraint firstItem="8wP-fA-R4V" firstAttribute="leading" secondItem="CBx-hv-Gee" secondAttribute="leading" constant="154" id="qKi-Do-9mZ"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="centerX" secondItem="kBe-ix-V5G" secondAttribute="centerX" id="uyA-DZ-MTs"/>
                            <constraint firstItem="8wP-fA-R4V" firstAttribute="top" secondItem="CBx-hv-Gee" secondAttribute="top" constant="10" id="yTd-Qq-QtI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-Fq-uHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5717.6000000000004" y="76.847290640394093"/>

        </scene>
        <!--Daily View Controller-->
        <scene sceneID="oQr-Vg-SZF">
            <objects>
                <viewController storyboardIdentifier="dailyVC" id="4dW-BA-msc" customClass="DailyViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5b-i5-qXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-d9-9XJ">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="backButton:" destination="4dW-BA-msc" eventType="touchUpInside" id="8uz-gS-1lY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투두리스트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-p7-Hj2">
                                <rect key="frame" x="136.66666666666666" y="50.999999999999993" width="101.66666666666666" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-Cz-oad">
                                <rect key="frame" x="0.0" y="98" width="375" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyCell" rowHeight="55" id="9dt-la-6xg" customClass="DailyTableViewCell" customModule="Stack_burger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dt-la-6xg" id="jTo-IH-kAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-sX-Xu2">
                                                    <rect key="frame" x="12" y="0.0" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="pUh-Hc-VJ1"/>
                                                    </constraints>
                                                    <state key="normal" image="btnUncheck"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="9dt-la-6xg" eventType="touchUpInside" id="LSn-0t-naS"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COy-mu-IsU">
                                                    <rect key="frame" x="63" y="0.0" width="300" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="공차에서 블랙 밀크티 펄 추가 사오기" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-Aj-mNc">
                                                            <rect key="frame" x="16" y="10" width="269" height="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tqq-Aj-mNc" secondAttribute="trailing" constant="15" id="5jF-Tt-N4m"/>
                                                        <constraint firstAttribute="bottom" secondItem="tqq-Aj-mNc" secondAttribute="bottom" constant="10" id="KkM-Kb-3ii"/>
                                                        <constraint firstItem="tqq-Aj-mNc" firstAttribute="leading" secondItem="COy-mu-IsU" secondAttribute="leading" constant="16" id="NdA-mz-LGd"/>
                                                        <constraint firstItem="tqq-Aj-mNc" firstAttribute="top" secondItem="COy-mu-IsU" secondAttribute="top" constant="10" id="ZxI-aI-Hko"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COy-mu-IsU" firstAttribute="leading" secondItem="QJo-sX-Xu2" secondAttribute="trailing" constant="10" id="3zz-4N-81y"/>
                                                <constraint firstAttribute="bottom" secondItem="QJo-sX-Xu2" secondAttribute="bottom" constant="14" id="CvE-ba-D1l"/>
                                                <constraint firstItem="QJo-sX-Xu2" firstAttribute="leading" secondItem="jTo-IH-kAP" secondAttribute="leading" constant="12" id="Mzq-P3-4Na"/>
                                                <constraint firstAttribute="trailing" secondItem="COy-mu-IsU" secondAttribute="trailing" constant="12" id="SEZ-m1-SWv"/>
                                                <constraint firstAttribute="bottom" secondItem="COy-mu-IsU" secondAttribute="bottom" constant="15" id="bV8-D6-4iA"/>
                                                <constraint firstItem="COy-mu-IsU" firstAttribute="top" secondItem="jTo-IH-kAP" secondAttribute="top" id="kj7-3b-JkJ"/>
                                                <constraint firstItem="QJo-sX-Xu2" firstAttribute="top" secondItem="jTo-IH-kAP" secondAttribute="top" id="wok-il-W73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="QJo-sX-Xu2" id="Pds-nf-3mv"/>
                                            <outlet property="todoBox" destination="COy-mu-IsU" id="Sv8-4b-GrA"/>
                                            <outlet property="todoTextField" destination="tqq-Aj-mNc" id="AX1-ia-gBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-R3-TsR">
                                <rect key="frame" x="331" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1XJ-Xc-9Vl"/>
                                    <constraint firstAttribute="height" constant="44" id="bwx-F8-P7X"/>
                                </constraints>
                                <state key="normal" image="btnAdd"/>
                                <connections>
                                    <action selector="addButton:" destination="4dW-BA-msc" eventType="touchUpInside" id="QVA-cO-Im5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QY-tf-Zar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eJQ-Cz-oad" secondAttribute="bottom" id="0oA-3N-mjM"/>
                            <constraint firstAttribute="trailing" secondItem="eJQ-Cz-oad" secondAttribute="trailing" id="GcD-k5-lol"/>
                            <constraint firstItem="jBc-p7-Hj2" firstAttribute="top" secondItem="4QY-tf-Zar" secondAttribute="top" constant="6.9999999999999929" id="J2s-Lk-hwY"/>
                            <constraint firstItem="nF9-R3-TsR" firstAttribute="top" secondItem="J5b-i5-qXR" secondAttribute="top" constant="44" id="V5M-m3-SG4"/>
                            <constraint firstItem="jBc-p7-Hj2" firstAttribute="centerX" secondItem="J5b-i5-qXR" secondAttribute="centerX" id="W8E-Dp-3vx"/>
                            <constraint firstItem="kdv-d9-9XJ" firstAttribute="top" secondItem="4QY-tf-Zar" secondAttribute="top" id="WTB-tl-yHB"/>
                            <constraint firstAttribute="trailing" secondItem="nF9-R3-TsR" secondAttribute="trailing" id="WiD-Tl-ADR"/>
                            <constraint firstItem="eJQ-Cz-oad" firstAttribute="leading" secondItem="J5b-i5-qXR" secondAttribute="leading" id="jYw-Ld-ERo"/>
                            <constraint firstItem="eJQ-Cz-oad" firstAttribute="top" secondItem="kdv-d9-9XJ" secondAttribute="bottom" constant="10" id="qCB-BF-0NI"/>
                            <constraint firstItem="kdv-d9-9XJ" firstAttribute="leading" secondItem="J5b-i5-qXR" secondAttribute="leading" id="wUy-BJ-v3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuJ-ae-Zbx"/>
                    <connections>
                        <outlet property="dailyTableView" destination="eJQ-Cz-oad" id="djO-m2-UPI"/>
                        <outlet property="dailyTitleLabel" destination="jBc-p7-Hj2" id="S67-Cm-fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzy-lk-pHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="6714.3999999999996" y="76.847290640394093"/>

            <point key="canvasLocation" x="2831" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srn-7j-nVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d67-Tf-gsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bex-Hp-Bzs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aca-Fg-5Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZD-wy-6uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="77.58620689655173"/>

        </scene>
    </scenes>
    <resources>
        <image name="btnAdd" width="44" height="44"/>
        <image name="btnBack" width="44" height="44"/>

        <image name="btnCheckbox" width="17" height="17"/>
        <image name="btnSetting" width="44" height="44"/>
        <image name="icBurgerStep1Yearly" width="104" height="87"/>
        <image name="icBurgerStep3Yearly" width="104" height="87"/>
        <image name="icBurgerStep5Yearly" width="104" height="87"/>

        <image name="btnUncheck" width="41" height="41"/>
        <image name="emptyimg" width="180" height="190"/>

        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
