<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azk-Kb-gai">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UhBee Se_hyun.ttf">
            <string>UhBeeSe_hyun</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="8Hw-CH-NMH">
            <objects>
                <viewController id="7Lm-t4-RAg" customClass="SettingViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs7-Y6-8ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-1Q-HCf">
                                <rect key="frame" x="147.66666666666666" y="51" width="79.666666666666657" height="31"/>
                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-kU-hv4">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <state key="normal" image="btnBack"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Gf-e9x">
                                <rect key="frame" x="0.0" y="100.66666666666669" width="375" height="657.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="57" id="jXv-gT-vgf" customClass="SettingTableViewCell" customModule="Stack_burger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXv-gT-vgf" id="3Sf-LI-yBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-jb-csx">
                                                    <rect key="frame" x="22" y="17.666666666666668" width="42" height="22.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iR-jb-csx" firstAttribute="leading" secondItem="3Sf-LI-yBL" secondAttribute="leading" constant="22" id="9hM-wI-AA0"/>
                                                <constraint firstItem="0iR-jb-csx" firstAttribute="top" secondItem="3Sf-LI-yBL" secondAttribute="top" constant="17.5" id="MZf-5y-djE"/>
                                                <constraint firstAttribute="bottom" secondItem="0iR-jb-csx" secondAttribute="bottom" constant="17.5" id="e9G-KT-Dw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="0iR-jb-csx" id="Ahj-4g-g6i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Js7-iu-Jod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atF-Gf-e9x" secondAttribute="trailing" id="01j-yt-fu4"/>
                            <constraint firstItem="f3G-kU-hv4" firstAttribute="top" secondItem="hs7-Y6-8ku" secondAttribute="top" constant="44" id="13o-Ek-75m"/>
                            <constraint firstItem="jp7-1Q-HCf" firstAttribute="top" secondItem="hs7-Y6-8ku" secondAttribute="top" constant="51" id="CpZ-Gc-Gvp"/>
                            <constraint firstItem="f3G-kU-hv4" firstAttribute="leading" secondItem="hs7-Y6-8ku" secondAttribute="leading" id="LdB-Te-Htt"/>
                            <constraint firstItem="jp7-1Q-HCf" firstAttribute="centerX" secondItem="hs7-Y6-8ku" secondAttribute="centerX" id="O6A-s3-x6e"/>
                            <constraint firstItem="atF-Gf-e9x" firstAttribute="top" secondItem="f3G-kU-hv4" secondAttribute="bottom" constant="12.5" id="OoC-sR-yh5"/>
                            <constraint firstItem="atF-Gf-e9x" firstAttribute="leading" secondItem="hs7-Y6-8ku" secondAttribute="leading" id="QlS-vA-8Xt"/>
                            <constraint firstAttribute="bottom" secondItem="atF-Gf-e9x" secondAttribute="bottom" id="ayM-Rj-JYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjC-Xf-Bvj"/>
                    <connections>
                        <outlet property="settingTableView" destination="atF-Gf-e9x" id="afh-yx-5NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRs-w6-cvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7631.1999999999998" y="77.58620689655173"/>
        </scene>
        <!--Yearly View Controller-->
        <scene sceneID="bDC-JW-uhc">
            <objects>
                <viewController id="azk-Kb-gai" customClass="YearlyViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBe-ix-V5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-NE-L9s">
                                <rect key="frame" x="0.0" y="123" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-x9-5mW" userLabel="first view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-kD-dPp" userLabel="1월 버거">
                                                <rect key="frame" x="19" y="10" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep5Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-V0-DJG" userLabel="2월 버거">
                                                <rect key="frame" x="134" y="10" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep3Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-78-C1S">
                                                <rect key="frame" x="58" y="89" width="26" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-rr-l7X">
                                                <rect key="frame" x="174" y="89" width="27" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-ua-txZ">
                                                <rect key="frame" x="285" y="90" width="26" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-02-dMl" userLabel="3월 버거">
                                                <rect key="frame" x="253" y="10" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-Ee-I1Q" userLabel="second view">
                                        <rect key="frame" x="0.0" y="156" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-7o-odw" userLabel="4월 버거">
                                                <rect key="frame" x="27" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-UD-pkv" userLabel="5월 버거">
                                                <rect key="frame" x="139" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-kK-3rz" userLabel="6월 버거">
                                                <rect key="frame" x="246" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-Yn-Cdo" userLabel="4월">
                                                <rect key="frame" x="60" y="87" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-R0-eFO">
                                                <rect key="frame" x="177" y="87" width="28" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-AE-PSM">
                                                <rect key="frame" x="283" y="87" width="27" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-9C-JUU" userLabel="third view">
                                        <rect key="frame" x="0.0" y="315" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-ro-Tlh" userLabel="7월 버거">
                                                <rect key="frame" x="27" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-07-4yI" userLabel="8월 버거">
                                                <rect key="frame" x="139" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-dc-f69" userLabel="9월 버거">
                                                <rect key="frame" x="249" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-9p-rLI">
                                                <rect key="frame" x="62" y="88" width="28" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-Pg-ktB">
                                                <rect key="frame" x="178" y="88" width="26" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-Fg-uP1">
                                                <rect key="frame" x="287" y="88" width="27" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-NG-Nio" userLabel="fourth view">
                                        <rect key="frame" x="0.0" y="474" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-BM-MAQ" userLabel="10월 버거">
                                                <rect key="frame" x="27" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-3p-9jy" userLabel="11월 버거">
                                                <rect key="frame" x="139" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-vV-H6N" userLabel="12월 버거">
                                                <rect key="frame" x="251" y="8" width="104" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icBurgerStep1Yearly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-xr-Oee">
                                                <rect key="frame" x="58" y="86" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-NX-pwO">
                                                <rect key="frame" x="173" y="86" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-qf-3FA">
                                                <rect key="frame" x="285" y="86" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hib-Ee-I1Q" firstAttribute="top" secondItem="1Vn-NE-L9s" secondAttribute="top" constant="156" id="8hk-dI-fPU"/>
                                    <constraint firstItem="gDD-9C-JUU" firstAttribute="top" secondItem="1Vn-NE-L9s" secondAttribute="top" constant="315" id="9Do-2r-RCo"/>
                                    <constraint firstItem="Uzr-NG-Nio" firstAttribute="top" secondItem="1Vn-NE-L9s" secondAttribute="top" constant="474" id="dbO-vm-Ino"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-fA-R4V">
                                <rect key="frame" x="154" y="54" width="66" height="39"/>
                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-Co-x4w" userLabel="setting">
                                <rect key="frame" x="325" y="52" width="44" height="43"/>
                                <state key="normal" image="btnSetting"/>
                                <connections>
                                    <segue destination="7Lm-t4-RAg" kind="showDetail" id="evq-KG-5Pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBx-hv-Gee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBx-hv-Gee" firstAttribute="trailing" secondItem="zlB-Co-x4w" secondAttribute="trailing" constant="6" id="Dkb-IE-SxI"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="centerX" secondItem="8wP-fA-R4V" secondAttribute="centerX" id="Flx-MK-Yxd"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="top" secondItem="8wP-fA-R4V" secondAttribute="bottom" constant="30" id="JA2-Nh-fHP"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="top" secondItem="kBe-ix-V5G" secondAttribute="top" constant="123" id="Sgf-X3-2eF"/>
                            <constraint firstItem="CBx-hv-Gee" firstAttribute="bottom" secondItem="1Vn-NE-L9s" secondAttribute="bottom" constant="53" id="UdB-R4-iDr"/>
                            <constraint firstItem="8wP-fA-R4V" firstAttribute="centerY" secondItem="zlB-Co-x4w" secondAttribute="centerY" id="aLn-8I-wMP"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="top" secondItem="zlB-Co-x4w" secondAttribute="bottom" constant="28" id="hSO-Zl-ZlJ"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="leading" secondItem="CBx-hv-Gee" secondAttribute="leading" id="knJ-F6-pe5"/>
                            <constraint firstItem="8wP-fA-R4V" firstAttribute="leading" secondItem="CBx-hv-Gee" secondAttribute="leading" constant="154" id="qKi-Do-9mZ"/>
                            <constraint firstItem="1Vn-NE-L9s" firstAttribute="centerX" secondItem="kBe-ix-V5G" secondAttribute="centerX" id="uyA-DZ-MTs"/>
                            <constraint firstItem="8wP-fA-R4V" firstAttribute="top" secondItem="CBx-hv-Gee" secondAttribute="top" constant="10" id="yTd-Qq-QtI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-Fq-uHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5717.6000000000004" y="76.847290640394093"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="oQr-Vg-SZF">
            <objects>
                <viewController id="4dW-BA-msc" customClass="DailyViewController" customModule="Stack_burger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5b-i5-qXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-d9-9XJ">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <state key="normal" image="btnBack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.02.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-p7-Hj2">
                                <rect key="frame" x="139" y="51" width="97" height="31"/>
                                <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-Cz-oad">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyCell" id="9dt-la-6xg" customClass="DailyTableViewCell" customModule="Stack_burger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="33.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dt-la-6xg" id="jTo-IH-kAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-BK-YKb">
                                                    <rect key="frame" x="23" y="9" width="336" height="15.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-CO-fOi">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15.333333333333334"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ArB-sA-dmU"/>
                                                                <constraint firstAttribute="width" constant="15" id="tJu-Du-UY0"/>
                                                            </constraints>
                                                            <state key="normal" image="btnCheckbox"/>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="여기에 할 일을 입력해 주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-E4-Ubw">
                                                            <rect key="frame" x="27" y="0.0" width="309" height="15.333333333333334"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="UhBeeSe_hyun" family="UhBee Se_hyun" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fgo-E4-Ubw" secondAttribute="bottom" id="F05-yb-rZq"/>
                                                        <constraint firstItem="fgo-E4-Ubw" firstAttribute="top" secondItem="Hs4-BK-YKb" secondAttribute="top" id="UYK-qn-RhY"/>
                                                        <constraint firstItem="fgo-E4-Ubw" firstAttribute="leading" secondItem="HYI-CO-fOi" secondAttribute="trailing" constant="12" id="cOc-H4-EM4"/>
                                                        <constraint firstAttribute="trailing" secondItem="fgo-E4-Ubw" secondAttribute="trailing" id="gMg-sV-RSa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hs4-BK-YKb" secondAttribute="bottom" constant="9" id="6xU-h4-8gZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hs4-BK-YKb" secondAttribute="trailing" constant="16" id="ajw-nE-Yv8"/>
                                                <constraint firstItem="Hs4-BK-YKb" firstAttribute="leading" secondItem="jTo-IH-kAP" secondAttribute="leading" constant="23" id="mce-4P-h4o"/>
                                                <constraint firstItem="Hs4-BK-YKb" firstAttribute="top" secondItem="jTo-IH-kAP" secondAttribute="top" constant="9" id="yRS-VX-BOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="HYI-CO-fOi" id="fHB-Ho-Us1"/>
                                            <outlet property="todoTextField" destination="fgo-E4-Ubw" id="5uV-9u-LEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QY-tf-Zar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eJQ-Cz-oad" secondAttribute="bottom" id="0oA-3N-mjM"/>
                            <constraint firstAttribute="trailing" secondItem="eJQ-Cz-oad" secondAttribute="trailing" id="GcD-k5-lol"/>
                            <constraint firstItem="jBc-p7-Hj2" firstAttribute="top" secondItem="J5b-i5-qXR" secondAttribute="top" constant="51" id="J2s-Lk-hwY"/>
                            <constraint firstItem="jBc-p7-Hj2" firstAttribute="centerX" secondItem="J5b-i5-qXR" secondAttribute="centerX" id="W8E-Dp-3vx"/>
                            <constraint firstItem="kdv-d9-9XJ" firstAttribute="top" secondItem="4QY-tf-Zar" secondAttribute="top" id="WTB-tl-yHB"/>
                            <constraint firstItem="eJQ-Cz-oad" firstAttribute="leading" secondItem="J5b-i5-qXR" secondAttribute="leading" id="jYw-Ld-ERo"/>
                            <constraint firstItem="eJQ-Cz-oad" firstAttribute="top" secondItem="kdv-d9-9XJ" secondAttribute="bottom" id="qCB-BF-0NI"/>
                            <constraint firstItem="kdv-d9-9XJ" firstAttribute="leading" secondItem="J5b-i5-qXR" secondAttribute="leading" id="wUy-BJ-v3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuJ-ae-Zbx"/>
                    <connections>
                        <outlet property="dailyTableView" destination="eJQ-Cz-oad" id="djO-m2-UPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzy-lk-pHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6714.3999999999996" y="76.847290640394093"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="44" height="44"/>
        <image name="btnCheckbox" width="17" height="17"/>
        <image name="btnSetting" width="44" height="44"/>
        <image name="icBurgerStep1Yearly" width="104" height="87"/>
        <image name="icBurgerStep3Yearly" width="104" height="87"/>
        <image name="icBurgerStep5Yearly" width="104" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
